<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_action_text"
        android:title="Text friend"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/ic_action_end"
        android:title="Text friend"
        app:showAsAction="ifRoom"/>
</menu>